<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="U4M-VF-feT">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--Yelp-->
        <scene sceneID="5L9-Uz-lNK">
            <objects>
                <viewController id="2xI-yr-O5N" customClass="BusinessesViewController" customModule="Yelp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hR0-74-jRp"/>
                        <viewControllerLayoutGuide type="bottom" id="VBY-gq-v8E"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XhR-oz-92f">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="115" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="FJ6-NX-5ik">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="BusinessCell" rowHeight="115" id="sTx-gN-eoM" customClass="BusinessCell" customModule="Yelp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="320" height="115"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="sTx-gN-eoM" id="KNv-UE-0tF">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="114"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3GJ-x3-ciM">
                                                    <rect key="frame" x="8" y="8" width="72" height="65"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="72" id="FgP-qG-Gb5"/>
                                                        <constraint firstAttribute="height" constant="65" id="Kb0-Bm-UVo"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wv7-c1-gqs">
                                                    <rect key="frame" x="88" y="29" width="83" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="15" id="m6b-7a-YtX"/>
                                                        <constraint firstAttribute="width" constant="83" id="uoa-Bq-DUE"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="1. Grand Pu Bah" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MaI-uU-Rfp">
                                                    <rect key="frame" x="88" y="8" width="171" height="18"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="469 Reviews" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nr0-oe-Ge0">
                                                    <rect key="frame" x="179" y="29" width="78" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.48860847513089001" green="0.48860847513089001" blue="0.48860847513089001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$$" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZoZ-Qh-jqu">
                                                    <rect key="frame" x="295" y="28" width="17" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.48860847513089001" green="0.48860847513089001" blue="0.48860847513089001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="88 Division St, Mission Bay" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2rK-ce-tSC">
                                                    <rect key="frame" x="88" y="52" width="164" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="0.07 mi" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kIb-ME-DgH">
                                                    <rect key="frame" x="267" y="8" width="45" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.48860847513089001" green="0.48860847513089001" blue="0.48860847513089001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Thai, Seafood, Salad" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="36I-CB-2vU">
                                                    <rect key="frame" x="88" y="69" width="125" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.48860847513089001" green="0.48860847513089001" blue="0.48860847513089001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ZoZ-Qh-jqu" firstAttribute="top" secondItem="kIb-ME-DgH" secondAttribute="bottom" constant="4" id="02v-LR-egq"/>
                                                <constraint firstItem="3GJ-x3-ciM" firstAttribute="top" secondItem="KNv-UE-0tF" secondAttribute="top" constant="8" id="9TG-Z4-slu"/>
                                                <constraint firstItem="kIb-ME-DgH" firstAttribute="top" secondItem="KNv-UE-0tF" secondAttribute="top" constant="8" id="ETF-7d-O5P"/>
                                                <constraint firstAttribute="trailing" secondItem="ZoZ-Qh-jqu" secondAttribute="trailing" constant="8" id="JvN-qW-iwe"/>
                                                <constraint firstItem="nr0-oe-Ge0" firstAttribute="centerY" secondItem="wv7-c1-gqs" secondAttribute="centerY" id="MEj-qo-F7H"/>
                                                <constraint firstItem="36I-CB-2vU" firstAttribute="top" secondItem="2rK-ce-tSC" secondAttribute="bottom" constant="1" id="NeT-SO-CXu"/>
                                                <constraint firstItem="36I-CB-2vU" firstAttribute="leading" secondItem="2rK-ce-tSC" secondAttribute="leading" id="SBA-aZ-c6J"/>
                                                <constraint firstItem="nr0-oe-Ge0" firstAttribute="leading" secondItem="wv7-c1-gqs" secondAttribute="trailing" constant="8" id="Vlj-UY-XoV"/>
                                                <constraint firstItem="MaI-uU-Rfp" firstAttribute="leading" secondItem="3GJ-x3-ciM" secondAttribute="trailing" constant="8" id="WS3-gX-fbJ"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="3GJ-x3-ciM" secondAttribute="bottom" constant="12" id="WtO-QB-qlS"/>
                                                <constraint firstItem="2rK-ce-tSC" firstAttribute="leading" secondItem="3GJ-x3-ciM" secondAttribute="trailing" constant="8" id="XcL-yM-DRy"/>
                                                <constraint firstItem="wv7-c1-gqs" firstAttribute="leading" secondItem="3GJ-x3-ciM" secondAttribute="trailing" constant="8" id="ZeN-tH-zJJ"/>
                                                <constraint firstAttribute="trailing" secondItem="kIb-ME-DgH" secondAttribute="trailing" constant="8" id="aTa-FW-8dB"/>
                                                <constraint firstItem="MaI-uU-Rfp" firstAttribute="top" secondItem="KNv-UE-0tF" secondAttribute="top" constant="8" id="bEg-GB-Wkk"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="36I-CB-2vU" secondAttribute="bottom" constant="12" id="dnh-ma-A5L"/>
                                                <constraint firstItem="2rK-ce-tSC" firstAttribute="top" secondItem="wv7-c1-gqs" secondAttribute="bottom" constant="8" id="gFJ-tX-Ypi"/>
                                                <constraint firstItem="wv7-c1-gqs" firstAttribute="top" secondItem="MaI-uU-Rfp" secondAttribute="bottom" constant="3" id="ih0-sn-Cxj"/>
                                                <constraint firstItem="3GJ-x3-ciM" firstAttribute="leading" secondItem="KNv-UE-0tF" secondAttribute="leading" constant="8" id="kug-fa-O6T"/>
                                                <constraint firstItem="kIb-ME-DgH" firstAttribute="leading" secondItem="MaI-uU-Rfp" secondAttribute="trailing" constant="8" id="nR4-C1-B34"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="addressLabel" destination="2rK-ce-tSC" id="65H-9y-YB6"/>
                                            <outlet property="categoriesLabel" destination="36I-CB-2vU" id="1Ie-uR-shk"/>
                                            <outlet property="distanceLabel" destination="kIb-ME-DgH" id="pOA-3Q-mm6"/>
                                            <outlet property="nameLabel" destination="MaI-uU-Rfp" id="COd-df-WS2"/>
                                            <outlet property="ratingImageView" destination="wv7-c1-gqs" id="QRa-o6-y9k"/>
                                            <outlet property="reviewsCountLabel" destination="nr0-oe-Ge0" id="vsJ-Xg-5E9"/>
                                            <outlet property="thumbImageView" destination="3GJ-x3-ciM" id="gJe-lp-rbx"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="FJ6-NX-5ik" secondAttribute="trailing" id="DGe-Rd-zpF"/>
                            <constraint firstItem="VBY-gq-v8E" firstAttribute="top" secondItem="FJ6-NX-5ik" secondAttribute="bottom" id="SY8-79-biM"/>
                            <constraint firstItem="FJ6-NX-5ik" firstAttribute="leading" secondItem="XhR-oz-92f" secondAttribute="leading" id="dXf-ZV-Hhg"/>
                            <constraint firstItem="FJ6-NX-5ik" firstAttribute="top" secondItem="XhR-oz-92f" secondAttribute="top" id="nYr-Ma-C0M"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Yelp" id="pyp-iG-ddz"/>
                    <connections>
                        <outlet property="tableView" destination="FJ6-NX-5ik" id="jSA-h5-BBp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fgb-4b-F1b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1413" y="338"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zu9-ZW-kza">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="U4M-VF-feT" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="wv2-Og-R3L">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2xI-yr-O5N" kind="relationship" relationship="rootViewController" id="W9S-15-4Dl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g7s-II-zyc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="953" y="338"/>
        </scene>
    </scenes>
</document>
